<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bwk-CG-ji9">
            <objects>
                <tableViewController id="Byj-gS-Zh8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPH-lc-4am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="89" id="KOu-Ae-sJ8" customClass="TableViewCell" customModule="keep4u_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOu-Ae-sJ8" id="9PJ-5U-SqX">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-rY-xNO">
                                            <rect key="frame" x="20" y="11" width="287" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-d1-pHN">
                                            <rect key="frame" x="20" y="37" width="287" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eEz-d1-pHN" firstAttribute="trailing" secondItem="dCe-rY-xNO" secondAttribute="trailing" id="1Qn-b4-Wjq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eEz-d1-pHN" secondAttribute="bottom" constant="18.5" id="CbI-RW-gE7"/>
                                        <constraint firstAttribute="trailing" secondItem="dCe-rY-xNO" secondAttribute="trailing" constant="20" symbolic="YES" id="VhU-wr-IjH"/>
                                        <constraint firstItem="eEz-d1-pHN" firstAttribute="top" secondItem="dCe-rY-xNO" secondAttribute="bottom" constant="8" symbolic="YES" id="bTG-g3-EyQ"/>
                                        <constraint firstItem="dCe-rY-xNO" firstAttribute="top" secondItem="9PJ-5U-SqX" secondAttribute="top" constant="11" id="gqg-9o-Sfv"/>
                                        <constraint firstItem="dCe-rY-xNO" firstAttribute="leading" secondItem="9PJ-5U-SqX" secondAttribute="leading" constant="20" symbolic="YES" id="kqt-kX-nf6"/>
                                        <constraint firstItem="eEz-d1-pHN" firstAttribute="leading" secondItem="dCe-rY-xNO" secondAttribute="leading" id="mLg-Uv-kwy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="eEz-d1-pHN" id="nju-O0-sJ1"/>
                                    <outlet property="titleText" destination="dCe-rY-xNO" id="Raz-Of-8oD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BUc-HI-vqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOi-Yl-VQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-1489"/>
        </scene>
        <!--Board Details-->
        <scene sceneID="iQx-gi-paJ">
            <objects>
                <viewController id="M9l-rU-r0S" customClass="BoardDetails" customModule="keep4u_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5C-y9-HJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-gV-FyH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="dismissPopUp:" destination="M9l-rU-r0S" eventType="touchUpInside" id="hnW-ka-zSg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-G6-KGS">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crëatëd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIJ-BQ-XFo">
                                        <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-sZ-2tA">
                                        <rect key="frame" x="20" y="40.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mödïfiëd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-G0-nCx">
                                        <rect key="frame" x="20" y="81" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-wC-Heg">
                                        <rect key="frame" x="20" y="121.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G67-3w-M3U">
                                        <rect key="frame" x="172.5" y="162" width="30" height="30"/>
                                        <state key="normal" title="Ëdït"/>
                                        <connections>
                                            <segue destination="65b-as-zMI" kind="presentation" identifier="editBoard" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="9ul-gF-TFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-Qe-MfG">
                                        <rect key="frame" x="165" y="212" width="45" height="30"/>
                                        <state key="normal" title="Dëlëtë">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBoard:" destination="M9l-rU-r0S" eventType="touchUpInside" id="cjo-t4-QTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgt-G0-nCx" secondAttribute="trailing" constant="20" symbolic="YES" id="Ewe-aH-pJY"/>
                                    <constraint firstAttribute="trailing" secondItem="AfX-wC-Heg" secondAttribute="trailing" constant="20" symbolic="YES" id="GPe-fj-boc"/>
                                    <constraint firstItem="mgt-G0-nCx" firstAttribute="leading" secondItem="K2I-G6-KGS" secondAttribute="leading" constant="20" symbolic="YES" id="Hwu-Gd-sQC"/>
                                    <constraint firstItem="2cd-sZ-2tA" firstAttribute="leading" secondItem="K2I-G6-KGS" secondAttribute="leading" constant="20" symbolic="YES" id="UST-G5-hLu"/>
                                    <constraint firstAttribute="trailing" secondItem="jIJ-BQ-XFo" secondAttribute="trailing" constant="20" symbolic="YES" id="dhs-rV-tmS"/>
                                    <constraint firstItem="AfX-wC-Heg" firstAttribute="leading" secondItem="K2I-G6-KGS" secondAttribute="leading" constant="20" symbolic="YES" id="fjM-iW-ELc"/>
                                    <constraint firstAttribute="trailing" secondItem="2cd-sZ-2tA" secondAttribute="trailing" constant="20" symbolic="YES" id="jRc-Ij-7uc"/>
                                    <constraint firstItem="jIJ-BQ-XFo" firstAttribute="leading" secondItem="K2I-G6-KGS" secondAttribute="leading" constant="20" symbolic="YES" id="qhG-7b-yGF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqh-JZ-l2M" firstAttribute="trailing" secondItem="1ha-gV-FyH" secondAttribute="trailing" id="Vu8-2i-BRO"/>
                            <constraint firstItem="Aqh-JZ-l2M" firstAttribute="bottom" secondItem="1ha-gV-FyH" secondAttribute="bottom" id="WlD-7G-Brh"/>
                            <constraint firstItem="1ha-gV-FyH" firstAttribute="leading" secondItem="Aqh-JZ-l2M" secondAttribute="leading" id="dms-cm-HJS"/>
                            <constraint firstItem="Aqh-JZ-l2M" firstAttribute="trailing" secondItem="K2I-G6-KGS" secondAttribute="trailing" id="mgr-uj-rmF"/>
                            <constraint firstItem="K2I-G6-KGS" firstAttribute="centerY" secondItem="Aqh-JZ-l2M" secondAttribute="centerY" id="ndm-WL-v96"/>
                            <constraint firstItem="1ha-gV-FyH" firstAttribute="top" secondItem="Aqh-JZ-l2M" secondAttribute="top" id="qnv-AR-SZG"/>
                            <constraint firstItem="K2I-G6-KGS" firstAttribute="leading" secondItem="Aqh-JZ-l2M" secondAttribute="leading" id="ueB-bI-en1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqh-JZ-l2M"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="2cd-sZ-2tA" id="SEp-hV-kYO"/>
                        <outlet property="modifiedLabel" destination="AfX-wC-Heg" id="P17-Lg-bHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn7-Zg-P02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-944"/>
        </scene>
        <!--Add New Board-->
        <scene sceneID="fD1-gC-T8v">
            <objects>
                <viewController id="65b-as-zMI" customClass="AddNewBoard" customModule="keep4u_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gB-8N-l7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-99-IPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissPopUp:" destination="65b-as-zMI" eventType="touchUpInside" id="rbi-0d-DuQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-aT-QUn">
                                <rect key="frame" x="41.5" y="95" width="292" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-92-I3V">
                                        <rect key="frame" x="30" y="31.5" width="232" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ädd/Ëdït böard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-sr-u1k">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tïtle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-zl-QQg">
                                                <rect key="frame" x="0.0" y="58" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dëscriptïön" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-aw-gwr">
                                                <rect key="frame" x="0.0" y="121" width="232" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-9r-Cj0">
                                                <rect key="frame" x="0.0" y="184" width="232" height="30"/>
                                                <state key="normal" title="Ädd"/>
                                                <connections>
                                                    <action selector="addBoard:" destination="65b-as-zMI" eventType="touchUpInside" id="7zT-PL-Wk7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="YtP-u4-WbR"/>
                                    <constraint firstAttribute="width" constant="292" id="cJx-Ei-n7e"/>
                                    <constraint firstAttribute="trailing" secondItem="8hQ-92-I3V" secondAttribute="trailing" constant="30" id="gXA-qN-ffE"/>
                                    <constraint firstItem="8hQ-92-I3V" firstAttribute="centerY" secondItem="RRm-aT-QUn" secondAttribute="centerY" id="ufJ-2d-riW"/>
                                    <constraint firstItem="8hQ-92-I3V" firstAttribute="leading" secondItem="RRm-aT-QUn" secondAttribute="leading" constant="30" id="vZa-Fy-6cU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRm-aT-QUn" firstAttribute="centerY" secondItem="1gB-8N-l7b" secondAttribute="centerY" constant="-100" id="N3A-Lr-PVw"/>
                            <constraint firstItem="RRm-aT-QUn" firstAttribute="centerX" secondItem="1gB-8N-l7b" secondAttribute="centerX" id="w84-yE-4EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngr-KG-DVm"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="wjh-9r-Cj0" id="LrF-El-D1W"/>
                        <outlet property="descriptionText" destination="qPL-aw-gwr" id="lCe-EX-om7"/>
                        <outlet property="headerBoard" destination="Nav-sr-u1k" id="FPD-nJ-QNU"/>
                        <outlet property="titleText" destination="7PL-zl-QQg" id="Zlu-EO-hzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8M-Yi-CGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-288"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="lY7-V6-z0K">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="Pit-Bz-qXX" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUp-Ig-BBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uAv-f8-7Yr" kind="relationship" relationship="rootViewController" id="QbQ-bM-SPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrF-YW-afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-857"/>
        </scene>
        <!--Böärds-->
        <scene sceneID="yX9-g0-wpq">
            <objects>
                <viewController id="uAv-f8-7Yr" customClass="LeftMenuNavigation" customModule="keep4u_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8w-Zh-YXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-ri-Soi">
                                <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                                <connections>
                                    <segue destination="Byj-gS-Zh8" kind="embed" id="DKu-i3-1gs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awN-o2-mKq">
                                <rect key="frame" x="172.5" y="637" width="30" height="30"/>
                                <state key="normal" title="Ädd">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="65b-as-zMI" kind="presentation" identifier="addBoard" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="HdR-bZ-awL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLR-f7-TSk" firstAttribute="bottom" secondItem="awN-o2-mKq" secondAttribute="bottom" id="6Op-p8-KNk"/>
                            <constraint firstItem="0Yk-ri-Soi" firstAttribute="top" secondItem="gLR-f7-TSk" secondAttribute="top" id="J0f-tm-hpL"/>
                            <constraint firstItem="0Yk-ri-Soi" firstAttribute="trailing" secondItem="gLR-f7-TSk" secondAttribute="trailing" id="QbQ-Nm-5Uw"/>
                            <constraint firstItem="awN-o2-mKq" firstAttribute="centerX" secondItem="gLR-f7-TSk" secondAttribute="centerX" id="lOv-Ur-bsu"/>
                            <constraint firstItem="awN-o2-mKq" firstAttribute="top" secondItem="0Yk-ri-Soi" secondAttribute="bottom" constant="8" symbolic="YES" id="qE7-jh-j1Y"/>
                            <constraint firstItem="0Yk-ri-Soi" firstAttribute="leading" secondItem="gLR-f7-TSk" secondAttribute="leading" id="s2Y-1S-1Kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLR-f7-TSk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Böärds" id="qTd-If-Bit"/>
                    <connections>
                        <outlet property="containerView" destination="0Yk-ri-Soi" id="hsE-FI-DZv"/>
                        <segue destination="M9l-rU-r0S" kind="presentation" identifier="ShowBoardDetails" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="HBQ-tb-JsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gI-FK-GbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-858.62068965517244"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ul-gF-TFb"/>
    </inferredMetricsTieBreakers>
</document>
